########### DB config ###########
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
#gen sql scripts hibernate
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

########### freemarker config ###########
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

