########### DB config ###########
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=false
########### generate sql scripts hibernate ###########
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

########### freemarker config ###########
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl


########### config file ###########
upload.path=/D:/temp/norealt
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

serverAddress=http://localhost:8080


############ mail ###########
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true

########### captcha ###########
recaptcha.secret=${G-CAPTCHA}

########### session ###########
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


